/*
Description

기상청은 매일 기상 위성에서 이미지를 수신합니다.이 이미지는어두운 배경에구름을 나타내는 흰색 영역이 있습니다.

기상청은 폭풍에 대해 다소 단순화 된 모델이 있습니다. 특정 크기를 초과하는 흰색 영역은 폭풍이 되어야 한다고 결정했습니다.

위성 이미지는#과. 으로 이루어진 격자 이미지이며 . 은 구름을나타냅니다.

위성 이미지 각 포인트에는 최대 8 개의 이웃 (북동, 북, 북서, 동, 서, 남동, 남, 남서)이 있으며, 구름은 이웃과 연속으로 이어진 . 으로 이루어집니다.

아래 위성 이미지는 4개의 구름을 가지고 있습니다.

#####.#####
####.####.#
###..##.#.#
##...######
######.....
###########


만약 폭풍으로 간주할 임계 크기를 4라고 하면, 크기가 4를 넘어가는 구름은 2개가 있으며 아래와 같이 숫자 1과 2의 영역으로 표시할 수 있습니다.

#####1#####
####1####.#
###11##.#.#
##111######
######22222
###########


당신이 할 일은위성 이미지와 폭풍으로 간주할 임계 값을 입력받아서,폭풍의 갯수와 가장 큰 폭풍의 크기를 결정하는 것입니다.




Input
입력의 첫 번째 줄에는위성 이미지의 행과 열 수를 나타내는두 개의 정수M과N이포함됩니다.

그 다음에는 위성 이미지를 설명하는M개줄이 나옵니다.

M+2번째 줄에는폭풍을 결정하는 임계 값K가 포함됩니다.

1 ≤M, N≤ 1000 입니다.

입력의 80 %에서1 ≤M, N≤ 60 입니다.


Output
한 줄에 공백으로 구분 된 정수n과s는 각각 폭풍의 갯수와 가장 큰 폭풍의 크기를 나타냅니다.


Sample Input 1

6 11
#####.#####
####.####.#
###..##.#.#
##...######
######.....
###########
4
Sample Output 1

2 7
*/
#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main() {

	cin.tie(NULL);
	ios::sync_with_stdio(false);
	int N, M;

	cin >> N >> M;
	string a;
	char b;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			cin >> b;
			a.push_back(b);
		}
	}
	return 0;
}